# Test_Project

./: README.md
Serenity_Test2/: pom.xml  serenity.properties
Serenity_Test2/src/main/java/Abilities/BuyProduct/: Authenticate.java
Serenity_Test2/src/main/java/Models/VerifyEmail/: Datum.java  Support.java  Users.java
Serenity_Test2/src/main/java/Questions/BuyProduct/: The_Confirmation_Message.java
Serenity_Test2/src/main/java/Questions/CreateUser/: TheUserName.java  The_Home_Page_Title.java
Serenity_Test2/src/main/java/Questions/VerifyEmail/: GetUsersQuestion.java  The_Response_Code.java
Serenity_Test2/src/main/java/Tasks/BuyProduct/: AddItem.java  AddItemToShoppingCart.java  CheckOutItem.java  ChooseTheDressType.java  Confirm_The_Order.java  OrderTheItems.java  SelectTheProductCategory.java  SignIn.java
Serenity_Test2/src/main/java/Tasks/CreateUser/: ClickButton.java  ClickButton2.java  Fill.java  FillEmail.java  LoadPage.java
Serenity_Test2/src/main/java/Tasks/VerifyEmail/: GetEmails.java
Serenity_Test2/src/main/java/UI/BuyProduct/: AddressesPage.java  CartItemPage.java  OrderConfirmationPage.java  OrderSummaryPage.java  PaymentPage.java  ShippingPage.java  ShoppingDashboardPage.java  ShoppingHomePage.java  SignInPage.java  SummaryPage.java  ViewItemPage.java
Serenity_Test2/src/main/java/UI/CreateUser/: ButtonSignIn.java  ButtonSignIn2.java  Form2.java  FormComplete.java  HomePage.java  MyPage.java
Serenity_Test2/src/test/java/BuyProduct/: BuyAProduct.java
Serenity_Test2/src/test/java/CreateUser/: CreateAccount.java
Serenity_Test2/src/test/java/VerifyEmail/: VerifyEmail.java
